{% extends 'base_course.html' %}

{% block top_content %}
{% endblock %}

{% block main_content %}
<div>
	<h2>Privacy &amp; Terms of Use</h2>
	<p>This course includes content for the Mobile CSP Curriculum.</p>
	
	<p>Successful completion of required assessments will be recorded, and records will be 
          maintained for 180 days after the conclusion of the workshop.</p>
	
	<p><b>Terms of Use:</b> Participants are expected to comply
	with the academic honesty policies of The College of
	St. Scholastica (CSS) and Trinity College. It is expected that
	all assessments are to be completed by each participant
	independently except for collaborative work. The Colleges
	policies relating to academic honesty, as specified in the
	Student Handbook, will be followed.</p>
	
	<p><b>Academic Honesty and Integrity: </b> Academic honesty and
	integrity are highly valued in our online community. Academic
	honesty directly concerns ethical behaviors which affect both
	the academic environment and the civic community. Academic
	dishonestly seriously violates the integrity of the academic
	enterprise and will not be tolerated. The
	full text of the CSS Academic Honesty Policy is found in
	the <a href="http://www.css.edu/Academics/Office-of-Academic-Affairs/Academic-Honesty-Policy.html"
	target="_blank">Student Handbook</a> online.</p>
	
	<p><b>Internet Etiquette:</b> Participants are also expected
	to comply with standards of our community and to demonstrate
	Internet etiquette in their interactions with others and their
	use of online resources. Failure to comply with these
	standards may result in removal from the course.</p>
	
	<p><b>Privacy and Data:</b> Analytics data regarding participant
	interaction with course materials will be collected and
	analyzed in the aggregate. Data collected by the course
        will not be sold or shared with outside parties in any way.
        Contact information (i.e., email address) will be kept private and
        will not be shared with outside parties. </p>

        <p>Students may elect to unenroll from the course at any time and
        may delete all of the data associated with their account at that
        time.</p>
	
</div>

{% endblock %}