{
  "entities": [
    {
      "is_draft": false, 
      "path": "files/assets/css/apmlblockStyles.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.mobile.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/minimal.mobile.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/html/resources.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-2-QuizAppIndex.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-2-QuizAppQuestions.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-2-QuizAppSelectFromList.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-2-QuizAppUI.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-3-QuizAppProjectForEachLoop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-3-QuizAppProjectsForLoop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/6-3-QuizAppProjectsUI.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/AP CSP Reference Sheet compressed.pdf"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/APExamPrepQ13.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/APExamPrepQ14.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/APExamPrepQ14ChoiceA.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/APExamPrepQ14ChoiceB.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/APExamPrepQ14ChoiceC.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/APExamPrepQ14ChoiceD.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/AddingAComment.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/AfterGettingText.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Atari_Pong_240.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/BBCh5VigenereCipher.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/BlocksTab.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/BroadcastHubConcept.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/BtoB_napster_cartoon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CSPQuiz_barcode.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Canvas.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CanvasWithN.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Circle.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ClassifyExperiment.aia"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ClassifyExperimentQR.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ClassifyExperimentScreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Client:Server.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ClientServer.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ClientServerModel.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Coin-edge.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CoinFlipExperimentSrc.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CoinFlipExperimentSrc2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CoinFlipQR-code2017.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CoinflipExperimentBlocks.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CoinflipQRcodeApk.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Comment.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CommentDisplayDotsize.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CommentIcon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CommentRightClick.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/CommentedProcedures.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DNS Network Diagram.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DNS-qr-codeV13.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DNSnetworkDiagram.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DateNow.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DesignTab.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DestinationsList.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/DrawFace.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/EmptyList.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ExperimentBlocks.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FaceModel.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FetchExecuteCycle.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FirebaseGotValue.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FirstNDivisibleByM.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FlagDoodle.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Flower1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Flower2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ForEach.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FusionTableExampleGallery.JPG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/FusionTableMap.JPG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Gen0.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/GnuScreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Hexagon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/IfElseAnimated.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/IfElseIfBlocks.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.8.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.1a.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image10.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image11.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.2.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.3.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image3.4.2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image7.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image8.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/LargestFactorAlgorithm.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/LightsOutPart1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/LightsOutPart2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ListLength.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ListPickerAfterPicking.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/LogiclyFlipFlop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/LogiclyLiveExample.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Logo2Solutions.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MCSPCommunityLogo.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MCSPCommunityLogo2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MITvideoThumbNail.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MapTourScreenShot.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MapTourScreenshot.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MapTourScreenshotPart2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Mobile-CSP-Logo-3C-398x200.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Mobile-CSP-Logo-3C.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MobileCSPLogoCommunity.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MobileCSPLogoCommunity413x207.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/NewMapUI.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Octagon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Pentagon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/PlayerList.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Preview.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q17A1.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q17A2.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q17A3.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q17A4.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q17Code.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q17SquareQuestion.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q18A1.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q18A2.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q18A3.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q18A4.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q18Code.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q18SquareQuestion.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q20Code.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q21Table.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q28Table.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Q30Table.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/QR-code2017.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/RankingImage.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/RotatingCircle.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SampleExamQuestion10EfficiencyAlgorithms.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SampleExamQuestion5ASCII.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SampleExamQuestion5revASCII.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SampleExamQuestion6LogicGates.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SampleExamQuestion6revLogicGates.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SearchApk.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SearchAppQR.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SearchExperiment.aia"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SearchExperiment.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SetXToX1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ShakingBlock.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SortAppQR.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/SortExperiment.aia"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/StoreBowdoin.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Sum1To4.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TSPMap.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TeachableMachine.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Timer.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TinyDBTwoStoresAndAGet.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TinyDbSetUserName.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TinyDbSetUsernameMary.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TinyWebDBgotvalue.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Triangle.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TrinityLongWalk1.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TrinityLongWalk2.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TwoDrawSquareProcs.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/VennDiagram.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WebDbGotValueAnnotated.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WhenClickDraw10x10.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WhenShaking.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WhenTimer.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WomenEniac.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/aaron.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/allblocksexp.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/android_teachMobileCSP.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/appinventor-logo.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/betsy.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/bigideas.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/binary-tshirt.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/blocklymaze.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/blowntobits.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/brain.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/buggyif.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/buggyif2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/buttonClickDisplayNameProcedure.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/buttonClickDisplayNameProcedureCorrected.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/buttonClickSelectsListItem.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/buttonClickSelectsListItemX.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/cell.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/changeEmbeddedTutorial.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/chart.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/chery.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/circleflower.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/classifyscreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/clock.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/codeorgmaze.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/coinflip1-screen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/completed.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/contains.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/dataEx.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/dave.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/dilbert.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/dotsizesequence.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/drawSquare20.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/face.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/favicon.ico"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forEachPentagon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forloop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/formula.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forum_changesettings.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forum_newposting_student.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forum_selectcategory_student.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forward40.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forward40noparams.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/getHighestScore.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/getdotsize.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/graph_paper.pdf"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/graph_xsquared.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ifelse.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/imageA.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/imagebynumbers.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/in_progress.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/infographic.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/initdotsize.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/internetslide.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/internetslide2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/jen.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/jim.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/kelly.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/khanexicon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/latlong.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/listOfLists.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/listVariable.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/listpickerelements.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/listsOfListsListLength.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/listsOfListsSelectAnItem.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/locationsensor.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/log2n.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/logcurve.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/logicblocks.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/logn_graph.jpeg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/logoLoop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/logoface.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/logoflower.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/lookupinpairs.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/makealist8.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/map1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/map2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/map3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/map4.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/maplabel.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/mobile-csp-logo-large.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/mobilecsp-64.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/mydirectionsscreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/n_nlogn_n2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/namesList.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/namesList1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/namesListIndex5.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/namesListIndexX.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/not_started.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/notepad-2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/nsf-logo.jpeg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/nsquared_vs_n_graph.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/open_menu.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/passcodesdotorg.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/pauline.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/pentagonalgorithm.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/pixelgrid.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/procedure.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/procedureParamAnimated.gif"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/procedurewparams.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/procedurewresult.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/punchedCard.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-DNSwidgetV1.12.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-DNSwidgetV1.9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-DNSwidgetV8.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-DNSwidgetV9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-dns-v1.12b.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-dns-v1.12c.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/qr-code-dnsv7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/quizLoopError.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/quizly-gcb-edit-icon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ralph.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/randblock.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/randomsequence.jpeg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/richard.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ripplecounter.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/screennoparams.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/screenshotexperiment.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/screenshotnewtopscore.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/screenshotnewuser.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/screenshotwelcomeback2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/searchappscreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/searchlookups.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/searchloop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/setdotsize.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/setexpr.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/setexpr2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/setxtorandomint.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/shapesscreenshot.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/smiley.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/sortappscreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/spiral.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/storeget.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/target.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/testappblocks.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/testappcompanion.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/testappdesigner.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/testappselect.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/time.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/whereisnorthscreen.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/whileloop.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/your_logo_here.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/js/activity-34.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/lessons/framework.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/lessons/lessons.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/popup.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/quizly/quizzes.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/quizly/quizzes.json"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/webpage1.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/webpage2.html"
    }, 
    {
      "is_draft": null, 
      "path": "files/course.yaml"
    }, 
    {
      "is_draft": false, 
      "path": "files/data/course.json"
    }, 
    {
      "is_draft": false, 
      "path": "files/views/privacy.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/views/resources.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/views/staff.html"
    }, 
    {
      "is_draft": false, 
      "path": "models/ContentChunkEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/I18nProgressEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/LabelEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/QuestionEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/QuestionGroupEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/ResourceBundleEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/RoleEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/StudentGroupEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/StudentGroupMembership.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/_SkillEntity.json"
    }
  ], 
  "raw": "course:/mobilecsp::ns_mobilecsp", 
  "version": "1.3"
}