<!-- NOTE:  This document is deprecated.  The resources tab is now set in Settings > Course . -->
{% extends 'base_course.html' %}

{% block subtitle %}
  {# I18N: Title of the webpage. #}
  - {{ gettext('Resources') }}
{% endblock subtitle %}

{% block top_content %}
{% endblock %}

{% block main_content %}
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true,
      active: false,
      heightStyle: "content"
    });
  });
</script>
<style type="text/css">
   #accordion a:link, #accordion a:visited {
       color: blue;
       text-decoration: none;
   }
   #accordion a:hover, #accordion a:active {
       color: blue;
       text-decoration: underline;
   }
</style>

<div id="accordion">

  <h3>Course at a Glance</h3>
  <div>
    <ul>
	<li><a href="http://www.mobile-csp.org/?q=about">Mobile CSP Staff</a></li>
	<li><a target="_blank" href="https://docs.google.com/document/d/1iFHenUMq8-VLF5EQ8mG9IwaFfm2elg_ox5_lzzjTW14/edit?usp=sharing
">Mobile CSP Curriculum Overview</a></li>
	<li><a target="_blank" href="https://drive.google.com/folderview?id=0B5ZVxaK8f0u9Mk9vQm8zaDJrdUk">Sample Syllabi</a> - note: if you're participating in the research project, you should use the 
      <!-- <a href="https://ram8647.appspot.com/teach_mobileCSP/assets/img/MobileCSPSyllabus_Final.pdf" target="_blank">official Mobile CSP syllabus</a> -->
      <a href="https://drive.google.com/file/d/1fpXmM3dLrKpubJReAOM-V2uNvhJXCVoE/view?usp=sharing" target="_blank">official Mobile CSP syllabus</a>
      </li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=82C2GANKXi0">Webinar on AP Audit Process</a></li>
        <li>
          <a target="_blank" href="https://docs.google.com/document/d/1kpKG7KMA2p118vrba9MT7F_pYGqoEJjpYagCMzn9qTY/pub">Mobile CSP Curriculum Change Log and Course Updates</a> NEW! AUGUST 2016</li>
          <!-- <a target="_blank" href="https://ram8647.appspot.com/teach_mobileCSP/unit?unit=126&lesson=132">Mobile CSP Curriculum Change Log and Course Updates</a> NEW! AUGUST 2016</li> -->
    </ul>
  </div>
  <h3>Study Aids</h3>
  <div>
    <ul>
      <li><a target="_blank" href="https://ram8647.appspot.com/mobileCSP/unit?unit=127&lesson=168">CS Principles Quiz app</a> - a study guide for the final or AP exams.</li>
	<li><a target="_blank" href="http://quizly.googlecode.com">Quizly: Interactive App Inventor Quizzes</a></li>
	<li><a target="_blank" href="http://appinventor.cs.trincoll.edu/csp/oneminutelessons/">One Minute App Inventor Lessons</a></li>
    <li><a target="_blank" href="https://drive.google.com/drive/folders/0B5ZVxaK8f0u9azJYV2xDRldEYTQ">App Inventor Programming Drills</a>
      </li>    
    </ul>
  </div>
  <h3>Explore App Inventor Resources</h3>
  <div>
    <ul>
 	<li><a target="_blank" href="http://appinventor.org">Appinventor.org</a></li>
        <li><a target="_blank" href="https://docs.google.com/document/d/1qu5lI732Pea6sZZkxBp6ZtPuw9iugOgwBSK8NuqGZzA/edit?usp=sharing">IT Funding Suggestions and Recommendations</a></li>
	<li><a target="_blank" href="https://docs.google.com/document/d/1sV_fAAJEhxRJSzvOmEi0bB4ebKeCcwHHv5zE_nISGgY/">IT Help for Schools Using MIT App Inventor</a> </li>
	<li><a target="_blank" href="http://appinventor.mit.edu/explore/teach.html">App Inventor Cards</a></li>
        <li><a href="https://docs.google.com/document/d/1XBRVe9Rb8bIauJohaf-Bb-GJ-D9hVHOjoongpMu_vyA/edit">Emulator Information and Installation</a></li>
	<li><a target="_blank" href="http://sourceforge.net/projects/ashot/">Android Screencasts</a> 
<br>&nbsp;&nbsp;<a target="_blank" href="http://www.mightypocket.com/2010/09/installing-android-screenshots-screen-capture-screen-cast-for-windows/">Windows Installation Instructions</a> (Make sure you follow the Update at the bottom)   
<br>&nbsp;&nbsp;Mac Installation
		<ol>
			<li> Download and install the <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SDK</a></li>
			<li> Download and install the <a target="_blank" href="http://developer.android.com/sdk/index.html">Android SDK</a> (and remember where it is)</li>
			<li> In the Android SDK folder: In the sdk/tools/ folder make an alias named 'adb' to sdk/platform-tools/adb. </li>
			<li> That should do it.</li>
		</ol>
    	<li><a target="_blank" href="http://puravidaapps.com/snippets.php">Pura Vida Apps</a> - useful code snippets</li>
    </ul>
  </div>
  <h3>Find Creative Commons Media</h3>
  <div>
    <ul>
      	 <li><a target="_blank" href="http://creativecommons.org/licenses/">Creative Commons Licenses</a></li>
   	 <li><a target="_blank" href="http://search.creativecommons.org/">Search Creative Commons Media </a></li>
         <li><a target="_blank" href="https://vimeo.com/help/faq/legal-stuff/fair-use">Fair Use on Vimeo</a> - good overview of fair use and what can or can't be used, applies to apps as well as Vimeo videos</li>
         <li><a target="_blank" href="https://images.google.com/">Google Image Search</a> - search for an image, then on the results page, select Search tools. Under the Usage Rights drop-down, select the appropriate level</li>
    </ul>
  </div>
  <h3>Report a Problem</h3>
  <div>
    <iframe src="https://docs.google.com/forms/d/1JrinU3uLZlVSA3qkQtPdKUP-7iFhwkX_g1Ih3wlvjhU/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
<!--
  <h3>Apply for a Conference Grant</h3>
  <div>
     	<p>Grants to attend local and national conferences will be awarded to those who are interested in advocating for Mobile CSP with their peers.Priority will be given to those presenting at conferences and typically only one grant request per year will be funded. Grants will be awarded up to $1,000 for local and $1,500 for national conferences.
	</p>
	<p>The goals of the program are to:</p>
	<ul>
  		<li>Share results from the Mobile CSP project</li>
  		<li>Advocate for CSP courses in high schools</li>
  		<li>Share your experience in our summer professional development course </li>
  		<li>Encourage others to participate</li>
	</ul>
		<a href="https://docs.google.com/a/css.edu/forms/d/1ZD8DdnPI1udR_IdjE-UDKGLfUum3T-3u10qC7y9Czww/viewform" target="_blank">Submit an Application</a> |
		<a href="https://docs.google.com/a/css.edu/forms/d/1X2rg4JI2Sr-tRCKumPCG-emI8-ctffDUgaCLWwQiW0s/viewform" target="_blank">Submit Final Report</a>
		<br />Please allow 1-2 weeks for us to review the request after submitting.
  </div>
-->
</div>

{% endblock %}

