_reserved: {context_path: /teach_mobilecsp, namespace: ns_teach_mobilecsp}
assessment_confirmations:
  result_text: {fail: '', pass: ''}
base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
    base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
    -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
    base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
    -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
    the search module. --> <script src="/modules/search/assets/search.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
    /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search" method="get">
    <input class="gcb-search-box" name="query" type="text" > <input value="Search"
    class="gcb-button gcb-search-button" type="submit"> </form> </li>, locale: en_US,
  nav_header: Mobile Computer Science Principles, privacy_terms_url: 'http://mobile-csp.org/privacy',
  show_gplus_button: true}
certificate_criteria: []
course:
  admin_user_emails: '[jrosato@css.edu]'
  announcement_list_email: teaching-mobile-csp-announcements@googlegroups.com
  announcement_list_url: https://groups.google.com/group/teaching-mobile-csp-announcements
  auto_index: true
  blurb: "<!-- pop up code -->\n<link rel=\"stylesheet\" href=\"https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css\"\
    >\n  <script src=\"https://code.jquery.com/jquery-1.12.4.js\"></script>\n  <script\
    \ src=\"https://code.jquery.com/ui/1.12.1/jquery-ui.js\"></script>\n <script src=\"\
    ../mobilecsp/assets/lib/popup.js\">  </script>\n<!-- end pop  up -->\n\n<img align=\"\
    left\" src=\"assets/img/mobile-csp-logo-large.png\" width=\"256\">\nWelcome to\
    \ the Teaching Mobile CS Principles site. To see \nthe updates and changes that\
    \ were made for this year, click \n<a target=\"_blank\" href=\"https://docs.google.com/document/d/1kpKG7KMA2p118vrba9MT7F_pYGqoEJjpYagCMzn9qTY/pub\"\
    >here</a>. \n\n<p>This course is the teacher component that accompanies the \n\
    <a target=\"_blank\" href=\"../mobilecsp\">Mobile CSP course</a> \nfor  students.\
    \ The units parallel the student course, but provide lesson plans, \nreflections,\
    \ pedagogy and other content to help support the teaching of \nMobile Computer\
    \ Science Principles. \n\n<p>Mobile CSP is being taught in 230+ schools in 39\
    \ states across the country with teacher professional development (PD) in the\
    \ summer and academic year support. \n\n<p>The content on this teacher site as\
    \ well as on the student site are openly available and free to use.\n\n<p>If you\
    \ have any questions about the course, please post them to the forum (see <a href=\"\
    ./unit?unit=1&lesson=39\" target=\"_blank\">Unit 1.7</a>).\nThe forum will be\
    \ monitored so that only teachers -- no students -- will have\naccess to it.\n\
    </p>\n\n<img align=\"left\" src=\"https://www.nsf.gov/pubs/1998/nsf98142/nsf4c.jpg\"\
    \ width=\"32\">\n<b>Acknowledgement and Disclaimer:</b> This course is based upon\
    \ work \nsupported by the National Science Foundation under Grants No. CNS-1240841\
    \ and CNS-1440947.\nAny opinions, findings and conclusions or recommendations\
    \ in this material\nare those of the author(s) and do not necessarily reflect\
    \ the views of the National\nScience Foundation.</p>\n\n<p><b>License:</b>  Unless\
    \ otherwise noted, the materials on this site are licensed under\n  <a target=\"\
    _blank\" href=\"http://creativecommons.org/licenses/by-nc-sa/4.0/\">Creative Commons\
    \ \n    Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a>."
  browsable: false
  can_record_student_events: true
  can_student_change_locale: true
  category_name: ''
  display_skill_widget: false
  display_unit_title_without_index: false
  estimated_workload: ''
  extra_tabs:
  - {content: "<link rel=\"stylesheet\" href=\"//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css\"\
      >\n<script src=\"//code.jquery.com/jquery-1.10.2.js\"></script>\n<script src=\"\
      //code.jquery.com/ui/1.11.4/jquery-ui.js\"></script>\n<script>\n  $(function()\
      \ {\n    $( \"#accordion\" ).accordion({\n      collapsible: true,\n      active:\
      \ false,\n      heightStyle: \"content\"\n    });\n  });\n</script>\n<style\
      \ type=\"text/css\">\n   #accordion a:link, #accordion a:visited {\n       color:\
      \ blue;\n       text-decoration: none;\n   }\n   #accordion a:hover, #accordion\
      \ a:active {\n       color: blue;\n       text-decoration: underline;\n   }\n\
      </style>\n\n<div id=\"accordion\">\n\n  <h3>Course at a Glance</h3>\n  <div>\n\
      \    <ul>\n\t<li><a href=\"http://www.mobile-csp.org/?q=about\">Mobile CSP Staff</a></li>\n\
      \t<li><a target=\"_blank\" href=\"https://docs.google.com/document/d/1iFHenUMq8-VLF5EQ8mG9IwaFfm2elg_ox5_lzzjTW14/edit?usp=sharing\n\
      \">Mobile CSP Curriculum Overview</a></li>\n\t<li><a target=\"_blank\" href=\"\
      https://drive.google.com/folderview?id=0B5ZVxaK8f0u9Mk9vQm8zaDJrdUk\">Sample\
      \ Syllabi</a> - note: if you're participating in the research project or teaching\
      \ the course as AP, you should use the <a href=\"https://drive.google.com/file/d/1fpXmM3dLrKpubJReAOM-V2uNvhJXCVoE/view?usp=sharing\"\
      \ target=\"_blank\">official Mobile CSP syllabus</a></li>\n        <li><a target=\"\
      _blank\" href=\"https://www.youtube.com/watch?v=82C2GANKXi0\">Webinar on AP\
      \ Audit Process</a></li>\n        <li><a target=\"_blank\" href=\"https://docs.google.com/document/d/1kpKG7KMA2p118vrba9MT7F_pYGqoEJjpYagCMzn9qTY/pub\"\
      >Mobile CSP Curriculum Change Log and Course Updates</a> </li>\n    </ul>\n\
      \  </div>\n  <h3>Study Aids</h3>\n  <div>\n    <ul>\n      <li><a target=\"\
      _blank\" href=\"https://course.mobilecsp.org/mobilecsp/unit?unit=127&lesson=168\"\
      >CS Principles Quiz app</a> - a study guide for the final or AP exams.</li>\n\
      \t<li><a target=\"_blank\" href=\"http://appinventor.cs.trincoll.edu/csp/quizly/\"\
      >Quizly: Interactive App Inventor Quizzes</a></li>\n\t<li><a target=\"_blank\"\
      \ href=\"http://appinventor.cs.trincoll.edu/csp/oneminutelessons/\">One Minute\
      \ App Inventor Lessons</a></li>\n    <li><a target=\"_blank\" href=\"https://drive.google.com/drive/folders/0B5ZVxaK8f0u9azJYV2xDRldEYTQ\"\
      >App Inventor Programming Drills</a>\n      </li>    \n    </ul>\n  </div>\n\
      \  <h3>Explore App Inventor Resources</h3>\n  <div>\n    <ul>\n      <li><a\
      \ target=\"_blank\" href=\"http://appinventor.mit.edu/explore/library.html\"\
      >App Inventor Library and Documentation</a></li>\n \t<li><a target=\"_blank\"\
      \ href=\"http://appinventor.org\">Appinventor.org</a></li>\n        <li><a target=\"\
      _blank\" href=\"https://docs.google.com/document/d/1qu5lI732Pea6sZZkxBp6ZtPuw9iugOgwBSK8NuqGZzA/edit?usp=sharing\"\
      >IT Funding Suggestions and Recommendations</a></li>\n\t<li><a target=\"_blank\"\
      \ href=\"https://docs.google.com/document/d/1sV_fAAJEhxRJSzvOmEi0bB4ebKeCcwHHv5zE_nISGgY/\"\
      >IT Help for Schools Using MIT App Inventor</a> </li>\n\t<li><a target=\"_blank\"\
      \ href=\"http://appinventor.mit.edu/explore/teach.html\">App Inventor Cards</a></li>\n\
      \        <li><a href=\"https://docs.google.com/document/d/1XBRVe9Rb8bIauJohaf-Bb-GJ-D9hVHOjoongpMu_vyA/edit\"\
      >Emulator Information and Installation</a></li>\n\t<li><a target=\"_blank\"\
      \ href=\"http://sourceforge.net/projects/ashot/\">Android Screencasts</a> \n\
      <br>&nbsp;&nbsp;<a target=\"_blank\" href=\"http://www.mightypocket.com/2010/09/installing-android-screenshots-screen-capture-screen-cast-for-windows/\"\
      >Windows Installation Instructions</a> (Make sure you follow the Update at the\
      \ bottom)   \n<br>&nbsp;&nbsp;Mac Installation\n\t\t<ol>\n\t\t\t<li> Download\
      \ and install the <a target=\"_blank\" href=\"http://www.oracle.com/technetwork/java/javase/downloads/index.html\"\
      >Java SDK</a></li>\n\t\t\t<li> Download and install the <a target=\"_blank\"\
      \ href=\"http://developer.android.com/sdk/index.html\">Android SDK</a> (and\
      \ remember where it is)</li>\n\t\t\t<li> In the Android SDK folder: In the sdk/tools/\
      \ folder make an alias named 'adb' to sdk/platform-tools/adb. </li>\n\t\t\t\
      <li> That should do it.</li>\n\t\t</ol>\n    \t<li><a target=\"_blank\" href=\"\
      http://puravidaapps.com/snippets.php\">Pura Vida Apps</a> - useful code snippets</li>\n\
      \    </ul>\n  </div>\n  <h3>Find Creative Commons Media</h3>\n  <div>\n    <ul>\n\
      \      \t <li><a target=\"_blank\" href=\"http://creativecommons.org/licenses/\"\
      >Creative Commons Licenses</a></li>\n   \t <li><a target=\"_blank\" href=\"\
      http://search.creativecommons.org/\">Search Creative Commons Media </a></li>\n\
      \         <li><a target=\"_blank\" href=\"https://vimeo.com/help/faq/legal-stuff/fair-use\"\
      >Fair Use on Vimeo</a> - good overview of fair use and what can or can't be\
      \ used, applies to apps as well as Vimeo videos</li>\n         <li><a target=\"\
      _blank\" href=\"https://images.google.com/\">Google Image Search</a> - search\
      \ for an image, then on the results page, select Search tools. Under the Usage\
      \ Rights drop-down, select the appropriate level</li>\n    </ul>\n  </div>\n\
      \  <h3>Report a Problem</h3>\n  <div>\n    <iframe src=\"https://docs.google.com/forms/d/1JrinU3uLZlVSA3qkQtPdKUP-7iFhwkX_g1Ih3wlvjhU/viewform?embedded=true\"\
      \ width=\"760\" height=\"500\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"\
      0\">Loading...</iframe>\n  </div>\n<!--\n  <h3>Apply for a Conference Grant</h3>\n\
      \  <div>\n     \t<p>Grants to attend local and national conferences will be\
      \ awarded to those who are interested in advocating for Mobile CSP with their\
      \ peers.Priority will be given to those presenting at conferences and typically\
      \ only one grant request per year will be funded. Grants will be awarded up\
      \ to $1,000 for local and $1,500 for national conferences.\n\t</p>\n\t<p>The\
      \ goals of the program are to:</p>\n\t<ul>\n  \t\t<li>Share results from the\
      \ Mobile CSP project</li>\n  \t\t<li>Advocate for CSP courses in high schools</li>\n\
      \  \t\t<li>Share your experience in our summer professional development course\
      \ </li>\n  \t\t<li>Encourage others to participate</li>\n\t</ul>\n\t\t<a href=\"\
      https://docs.google.com/a/css.edu/forms/d/1ZD8DdnPI1udR_IdjE-UDKGLfUum3T-3u10qC7y9Czww/viewform\"\
      \ target=\"_blank\">Submit an Application</a> |\n\t\t<a href=\"https://docs.google.com/a/css.edu/forms/d/1X2rg4JI2Sr-tRCKumPCG-emI8-ctffDUgaCLWwQiW0s/viewform\"\
      \ target=\"_blank\">Submit Final Report</a>\n\t\t<br />Please allow 1-2 weeks\
      \ for us to review the request after submitting.\n  </div>\n-->\n</div>\n\n\n",
    label: Resources, position: left, url: '', visibility: all}
  - {content: '', label: Teacher Dashboard, position: right, url: 'https://course.mobilecsp.org/mobilecsp/teacher',
    visibility: all}
  forum_email: teaching-mobile-csp@googlegroups.com
  forum_embed_url: https://groups.google.com/forum/embed/?place=forum/teaching-mobile-csp
  forum_url: https://groups.google.com/group/teaching-mobile-csp
  google: {api_key: '', client_id: '', client_secret: ''}
  google_analytics_id: UA-41363320-2
  google_tag_manager_id: GTM-TQCNSX
  instructor_details: '<h2>Staff</h2>

    Ralph Morelli, Trinity College<br>

    Jen Rosato, College of St. Scholastica<br>

    Chery Lucarelli, College of St. Scholastica<br>

    Chinma Uche, Academy of Aerospace and Engineering, Windsor, CT and CTCSTA<br>

    Pauline Lake, Trinity College<br>

    Cassandra Broneak, College of St. Scholastica<br>

    Dave Wolber, University of San Francisco<br>

    Beryl Hoffman, Elms College <br>

    Lawrence Baldwin, Baldwin Associates<br>'
  invitation_email: {body_template: '', enabled: false, sender_email: '', subject_template: ''}
  locale: en_US
  main_image: {alt_text: Teaching Mobile CSP, url: ''}
  main_video: {url: ''}
  now_available: true
  prevent_translation_edits: false
  send_welcome_notifications: false
  show_in_explorer: true
  show_lessons_in_syllabus: false
  start_date: '2014-07-01T05:00:00.000000Z'
  title: Teaching Mobile CS Principles
  usage_reporting_id: ''
  welcome_notifications_body: ''
  welcome_notifications_sender: mobilecsp.trincoll@gmail.com
  welcome_notifications_subject: Welcome to Teaching Mobile CSP!
  whitelist: ''
data_removal: {removal_policy: indefinite_retention}
extra_locales:
- {availability: unvailable, locale: es}
html_hooks:
  base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
      base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
      -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
      base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
      -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
      the search module. --> <script src="/modules/search/assets/search.js"></script>
      <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
      /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search"
      method="get"> <input class="gcb-search-box" name="query" type="text" aria-label="Enter
      a search term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
      </form> </li>}
institution:
  logo: {alt_text: Mobile CSP, url: assets/img/mobilecsp-64.png}
  name: Mobile Computer Science Principles
  url: http://mobilecsp.org
preview: {}
publish: {}
reg_form: {additional_registration_fields: "<br><li><b>School name or district:</b>\
    \ <input id=\"name\" type=\"text\" required></li>\n    <br>\n<!--\n    <li><label\
    \ for=\"zipcode\"> <b>U.S. zipcode of your school or country if international\
    \ : </b></label>\n<input id=\"zipcode\" type=\"text\" name=\"zipcode\" value=\"\
    \" required>\n</li><br>\n    -->\n\n<li><label for=\"state\"><b>U.S. State </b></label>\n\
    \    <select id=\"state\" name=\"state\">\n<option selected value=\"none\"></option>\n\
    <option value=\"Alabama\">Alabama</option>\n<option value=\"Alaska\">Alaska</option>\n\
    <option value=\"Arizona\">Arizona</option>\n<option value=\"Arkansas\">Arkansas</option>\n\
    <option value=\"California\">California</option>\n<option value=\"Colorado\">Colorado</option>\n\
    <option value=\"Connecticut\">Connecticut</option>\n<option value=\"Delaware\"\
    >Delaware</option>\n        <option value=\"District of Columbia\">District of\
    \ Columbia (DC)</option>\n<option value=\"Florida\">Florida</option>\n<option\
    \ value=\"Georgia\">Georgia</option>\n<option value=\"Hawaii\">Hawaii</option>\n\
    <option value=\"Idaho\">Idaho</option>\n<option value=\"Illinois\">Illinois</option>\n\
    <option value=\"Indiana\">Indiana</option>\n<option value=\"Iowa\">Iowa</option>\n\
    <option value=\"Kansas\">Kansas</option>\n<option value=\"Kentucky\">Kentucky</option>\n\
    <option value=\"Louisiana\">Louisiana</option>\n<option value=\"Maine\">Maine</option>\n\
    <option value=\"Maryland\">Maryland</option>\n<option value=\"Massachusetts\"\
    >Massachusetts</option>\n<option value=\"Michigan\">Michigan</option>\n<option\
    \ value=\"Minnesota\">Minnesota</option>\n<option value=\"Mississippi\">Mississippi</option>\n\
    <option value=\"Missouri\">Missouri</option>\n<option value=\"Montana\">Montana</option>\n\
    <option value=\"Nebraska\">Nebraska</option>\n<option value=\"Nevada\">Nevada</option>\n\
    <option value=\"New Hampshire\">New Hampshire</option>\n<option value=\"New Jersey\"\
    >New Jersey</option>\n<option value=\"New Mexico\">New Mexico</option>\n<option\
    \ value=\"New York\">New York</option>\n<option value=\"North Carolina\">North\
    \ Carolina</option>\n<option value=\"North Dakota\">North Dakota</option>\n<option\
    \ value=\"Ohio\">Ohio</option>\n<option value=\"Oklahoma\">Oklahoma</option>\n\
    <option value=\"Oregon\">Oregon</option>\n<option value=\"Pennsylvania\">Pennsylvania</option>\n\
    \        <option value=\"Puerto Rico\">Puerto Rico</option>  \n<option value=\"\
    Rhode Island\">Rhode Island</option>\n<option value=\"South Carolina\">South Carolina</option>\n\
    <option value=\"South Dakota\">South Dakota</option>\n<option value=\"Tennessee\"\
    >Tennessee</option>\n<option value=\"Texas\">Texas</option>\n<option value=\"\
    Utah\">Utah</option>\n<option value=\"Vermont\">Vermont</option>\n<option value=\"\
    Virginia\">Virginia</option>\n<option value=\"Washington\">Washington</option>\n\
    <option value=\"West Virginia\">West Virginia</option>\n<option value=\"Wisconsin\"\
    >Wisconsin</option>\n<option value=\"Wyoming\">Wyoming</option>\n</select>\t\t\
    \t\n    &nbsp; &nbsp;\n\t<label for=\"country\"> <b>Country: </b></label>\n<select\
    \ id=\"country\" name=\"country\">\n    <option value=\"AFG\">Afghanistan</option>\n\
    \t<option value=\"ALA\">\xC5land Islands</option>\n\t<option value=\"ALB\">Albania</option>\n\
    \t<option value=\"DZA\">Algeria</option>\n\t<option value=\"ASM\">American Samoa</option>\n\
    \t<option value=\"AND\">Andorra</option>\n\t<option value=\"AGO\">Angola</option>\n\
    \t<option value=\"AIA\">Anguilla</option>\n\t<option value=\"ATA\">Antarctica</option>\n\
    \t<option value=\"ATG\">Antigua and Barbuda</option>\n\t<option value=\"ARG\"\
    >Argentina</option>\n\t<option value=\"ARM\">Armenia</option>\n\t<option value=\"\
    ABW\">Aruba</option>\n\t<option value=\"AUS\">Australia</option>\n\t<option value=\"\
    AUT\">Austria</option>\n\t<option value=\"AZE\">Azerbaijan</option>\n\t<option\
    \ value=\"BHS\">Bahamas</option>\n\t<option value=\"BHR\">Bahrain</option>\n\t\
    <option value=\"BGD\">Bangladesh</option>\n\t<option value=\"BRB\">Barbados</option>\n\
    \t<option value=\"BLR\">Belarus</option>\n\t<option value=\"BEL\">Belgium</option>\n\
    \t<option value=\"BLZ\">Belize</option>\n\t<option value=\"BEN\">Benin</option>\n\
    \t<option value=\"BMU\">Bermuda</option>\n\t<option value=\"BTN\">Bhutan</option>\n\
    \t<option value=\"BOL\">Bolivia, Plurinational State of</option>\n\t<option value=\"\
    BES\">Bonaire, Sint Eustatius and Saba</option>\n\t<option value=\"BIH\">Bosnia\
    \ and Herzegovina</option>\n\t<option value=\"BWA\">Botswana</option>\n\t<option\
    \ value=\"BVT\">Bouvet Island</option>\n\t<option value=\"BRA\">Brazil</option>\n\
    \t<option value=\"IOT\">British Indian Ocean Territory</option>\n\t<option value=\"\
    BRN\">Brunei Darussalam</option>\n\t<option value=\"BGR\">Bulgaria</option>\n\t\
    <option value=\"BFA\">Burkina Faso</option>\n\t<option value=\"BDI\">Burundi</option>\n\
    \t<option value=\"KHM\">Cambodia</option>\n\t<option value=\"CMR\">Cameroon</option>\n\
    \t<option value=\"CAN\">Canada</option>\n\t<option value=\"CPV\">Cape Verde</option>\n\
    \t<option value=\"CYM\">Cayman Islands</option>\n\t<option value=\"CAF\">Central\
    \ African Republic</option>\n\t<option value=\"TCD\">Chad</option>\n\t<option\
    \ value=\"CHL\">Chile</option>\n\t<option value=\"CHN\">China</option>\n\t<option\
    \ value=\"CXR\">Christmas Island</option>\n\t<option value=\"CCK\">Cocos (Keeling)\
    \ Islands</option>\n\t<option value=\"COL\">Colombia</option>\n\t<option value=\"\
    COM\">Comoros</option>\n\t<option value=\"COG\">Congo</option>\n\t<option value=\"\
    COD\">Congo, the Democratic Republic of the</option>\n\t<option value=\"COK\"\
    >Cook Islands</option>\n\t<option value=\"CRI\">Costa Rica</option>\n\t<option\
    \ value=\"CIV\">C\xF4te d'Ivoire</option>\n\t<option value=\"HRV\">Croatia</option>\n\
    \t<option value=\"CUB\">Cuba</option>\n\t<option value=\"CUW\">Cura\xE7ao</option>\n\
    \t<option value=\"CYP\">Cyprus</option>\n\t<option value=\"CZE\">Czech Republic</option>\n\
    \t<option value=\"DNK\">Denmark</option>\n\t<option value=\"DJI\">Djibouti</option>\n\
    \t<option value=\"DMA\">Dominica</option>\n\t<option value=\"DOM\">Dominican Republic</option>\n\
    \t<option value=\"ECU\">Ecuador</option>\n\t<option value=\"EGY\">Egypt</option>\n\
    \t<option value=\"SLV\">El Salvador</option>\n\t<option value=\"GNQ\">Equatorial\
    \ Guinea</option>\n\t<option value=\"ERI\">Eritrea</option>\n\t<option value=\"\
    EST\">Estonia</option>\n\t<option value=\"ETH\">Ethiopia</option>\n\t<option value=\"\
    FLK\">Falkland Islands (Malvinas)</option>\n\t<option value=\"FRO\">Faroe Islands</option>\n\
    \t<option value=\"FJI\">Fiji</option>\n\t<option value=\"FIN\">Finland</option>\n\
    \t<option value=\"FRA\">France</option>\n\t<option value=\"GUF\">French Guiana</option>\n\
    \t<option value=\"PYF\">French Polynesia</option>\n\t<option value=\"ATF\">French\
    \ Southern Territories</option>\n\t<option value=\"GAB\">Gabon</option>\n\t<option\
    \ value=\"GMB\">Gambia</option>\n\t<option value=\"GEO\">Georgia</option>\n\t\
    <option value=\"DEU\">Germany</option>\n\t<option value=\"GHA\">Ghana</option>\n\
    \t<option value=\"GIB\">Gibraltar</option>\n\t<option value=\"GRC\">Greece</option>\n\
    \t<option value=\"GRL\">Greenland</option>\n\t<option value=\"GRD\">Grenada</option>\n\
    \t<option value=\"GLP\">Guadeloupe</option>\n\t<option value=\"GUM\">Guam</option>\n\
    \t<option value=\"GTM\">Guatemala</option>\n\t<option value=\"GGY\">Guernsey</option>\n\
    \t<option value=\"GIN\">Guinea</option>\n\t<option value=\"GNB\">Guinea-Bissau</option>\n\
    \t<option value=\"GUY\">Guyana</option>\n\t<option value=\"HTI\">Haiti</option>\n\
    \t<option value=\"HMD\">Heard Island and McDonald Islands</option>\n\t<option\
    \ value=\"VAT\">Holy See (Vatican City State)</option>\n\t<option value=\"HND\"\
    >Honduras</option>\n\t<option value=\"HKG\">Hong Kong</option>\n\t<option value=\"\
    HUN\">Hungary</option>\n\t<option value=\"ISL\">Iceland</option>\n\t<option value=\"\
    IND\">India</option>\n\t<option value=\"IDN\">Indonesia</option>\n\t<option value=\"\
    IRN\">Iran, Islamic Republic of</option>\n\t<option value=\"IRQ\">Iraq</option>\n\
    \t<option value=\"IRL\">Ireland</option>\n\t<option value=\"IMN\">Isle of Man</option>\n\
    \t<option value=\"ISR\">Israel</option>\n\t<option value=\"ITA\">Italy</option>\n\
    \t<option value=\"JAM\">Jamaica</option>\n\t<option value=\"JPN\">Japan</option>\n\
    \t<option value=\"JEY\">Jersey</option>\n\t<option value=\"JOR\">Jordan</option>\n\
    \t<option value=\"KAZ\">Kazakhstan</option>\n\t<option value=\"KEN\">Kenya</option>\n\
    \t<option value=\"KIR\">Kiribati</option>\n\t<option value=\"PRK\">Korea, Democratic\
    \ People's Republic of</option>\n\t<option value=\"KOR\">Korea, Republic of</option>\n\
    \t<option value=\"KWT\">Kuwait</option>\n\t<option value=\"KGZ\">Kyrgyzstan</option>\n\
    \t<option value=\"LAO\">Lao People's Democratic Republic</option>\n\t<option value=\"\
    LVA\">Latvia</option>\n\t<option value=\"LBN\">Lebanon</option>\n\t<option value=\"\
    LSO\">Lesotho</option>\n\t<option value=\"LBR\">Liberia</option>\n\t<option value=\"\
    LBY\">Libya</option>\n\t<option value=\"LIE\">Liechtenstein</option>\n\t<option\
    \ value=\"LTU\">Lithuania</option>\n\t<option value=\"LUX\">Luxembourg</option>\n\
    \t<option value=\"MAC\">Macao</option>\n\t<option value=\"MKD\">Macedonia, the\
    \ former Yugoslav Republic of</option>\n\t<option value=\"MDG\">Madagascar</option>\n\
    \t<option value=\"MWI\">Malawi</option>\n\t<option value=\"MYS\">Malaysia</option>\n\
    \t<option value=\"MDV\">Maldives</option>\n\t<option value=\"MLI\">Mali</option>\n\
    \t<option value=\"MLT\">Malta</option>\n\t<option value=\"MHL\">Marshall Islands</option>\n\
    \t<option value=\"MTQ\">Martinique</option>\n\t<option value=\"MRT\">Mauritania</option>\n\
    \t<option value=\"MUS\">Mauritius</option>\n\t<option value=\"MYT\">Mayotte</option>\n\
    \t<option value=\"MEX\">Mexico</option>\n\t<option value=\"FSM\">Micronesia, Federated\
    \ States of</option>\n\t<option value=\"MDA\">Moldova, Republic of</option>\n\t\
    <option value=\"MCO\">Monaco</option>\n\t<option value=\"MNG\">Mongolia</option>\n\
    \t<option value=\"MNE\">Montenegro</option>\n\t<option value=\"MSR\">Montserrat</option>\n\
    \t<option value=\"MAR\">Morocco</option>\n\t<option value=\"MOZ\">Mozambique</option>\n\
    \t<option value=\"MMR\">Myanmar</option>\n\t<option value=\"NAM\">Namibia</option>\n\
    \t<option value=\"NRU\">Nauru</option>\n\t<option value=\"NPL\">Nepal</option>\n\
    \t<option value=\"NLD\">Netherlands</option>\n\t<option value=\"NCL\">New Caledonia</option>\n\
    \t<option value=\"NZL\">New Zealand</option>\n\t<option value=\"NIC\">Nicaragua</option>\n\
    \t<option value=\"NER\">Niger</option>\n\t<option value=\"NGA\">Nigeria</option>\n\
    \t<option value=\"NIU\">Niue</option>\n\t<option value=\"NFK\">Norfolk Island</option>\n\
    \t<option value=\"MNP\">Northern Mariana Islands</option>\n\t<option value=\"\
    NOR\">Norway</option>\n\t<option value=\"OMN\">Oman</option>\n\t<option value=\"\
    PAK\">Pakistan</option>\n\t<option value=\"PLW\">Palau</option>\n\t<option value=\"\
    PSE\">Palestinian Territory, Occupied</option>\n\t<option value=\"PAN\">Panama</option>\n\
    \t<option value=\"PNG\">Papua New Guinea</option>\n\t<option value=\"PRY\">Paraguay</option>\n\
    \t<option value=\"PER\">Peru</option>\n\t<option value=\"PHL\">Philippines</option>\n\
    \t<option value=\"PCN\">Pitcairn</option>\n\t<option value=\"POL\">Poland</option>\n\
    \t<option value=\"PRT\">Portugal</option>\n\t<option value=\"PRI\">Puerto Rico</option>\n\
    \t<option value=\"QAT\">Qatar</option>\n\t<option value=\"REU\">R\xE9union</option>\n\
    \t<option value=\"ROU\">Romania</option>\n\t<option value=\"RUS\">Russian Federation</option>\n\
    \t<option value=\"RWA\">Rwanda</option>\n\t<option value=\"BLM\">Saint Barth\xE9\
    lemy</option>\n\t<option value=\"SHN\">Saint Helena, Ascension and Tristan da\
    \ Cunha</option>\n\t<option value=\"KNA\">Saint Kitts and Nevis</option>\n\t<option\
    \ value=\"LCA\">Saint Lucia</option>\n\t<option value=\"MAF\">Saint Martin (French\
    \ part)</option>\n\t<option value=\"SPM\">Saint Pierre and Miquelon</option>\n\
    \t<option value=\"VCT\">Saint Vincent and the Grenadines</option>\n\t<option value=\"\
    WSM\">Samoa</option>\n\t<option value=\"SMR\">San Marino</option>\n\t<option value=\"\
    STP\">Sao Tome and Principe</option>\n\t<option value=\"SAU\">Saudi Arabia</option>\n\
    \t<option value=\"SEN\">Senegal</option>\n\t<option value=\"SRB\">Serbia</option>\n\
    \t<option value=\"SYC\">Seychelles</option>\n\t<option value=\"SLE\">Sierra Leone</option>\n\
    \t<option value=\"SGP\">Singapore</option>\n\t<option value=\"SXM\">Sint Maarten\
    \ (Dutch part)</option>\n\t<option value=\"SVK\">Slovakia</option>\n\t<option\
    \ value=\"SVN\">Slovenia</option>\n\t<option value=\"SLB\">Solomon Islands</option>\n\
    \t<option value=\"SOM\">Somalia</option>\n\t<option value=\"ZAF\">South Africa</option>\n\
    \t<option value=\"SGS\">South Georgia and the South Sandwich Islands</option>\n\
    \t<option value=\"SSD\">South Sudan</option>\n\t<option value=\"ESP\">Spain</option>\n\
    \t<option value=\"LKA\">Sri Lanka</option>\n\t<option value=\"SDN\">Sudan</option>\n\
    \t<option value=\"SUR\">Suriname</option>\n\t<option value=\"SJM\">Svalbard and\
    \ Jan Mayen</option>\n\t<option value=\"SWZ\">Swaziland</option>\n\t<option value=\"\
    SWE\">Sweden</option>\n\t<option value=\"CHE\">Switzerland</option>\n\t<option\
    \ value=\"SYR\">Syrian Arab Republic</option>\n\t<option value=\"TWN\">Taiwan,\
    \ Province of China</option>\n\t<option value=\"TJK\">Tajikistan</option>\n\t\
    <option value=\"TZA\">Tanzania, United Republic of</option>\n\t<option value=\"\
    THA\">Thailand</option>\n\t<option value=\"TLS\">Timor-Leste</option>\n\t<option\
    \ value=\"TGO\">Togo</option>\n\t<option value=\"TKL\">Tokelau</option>\n\t<option\
    \ value=\"TON\">Tonga</option>\n\t<option value=\"TTO\">Trinidad and Tobago</option>\n\
    \t<option value=\"TUN\">Tunisia</option>\n\t<option value=\"TUR\">Turkey</option>\n\
    \t<option value=\"TKM\">Turkmenistan</option>\n\t<option value=\"TCA\">Turks and\
    \ Caicos Islands</option>\n\t<option value=\"TUV\">Tuvalu</option>\n\t<option\
    \ value=\"UGA\">Uganda</option>\n\t<option value=\"UKR\">Ukraine</option>\n\t\
    <option value=\"ARE\">United Arab Emirates</option>\n\t<option value=\"GBR\">United\
    \ Kingdom</option>\n\t<option value=\"USA\" selected>United States</option>\n\t\
    <option value=\"UMI\">United States Minor Outlying Islands</option>\n\t<option\
    \ value=\"URY\">Uruguay</option>\n\t<option value=\"UZB\">Uzbekistan</option>\n\
    \t<option value=\"VUT\">Vanuatu</option>\n\t<option value=\"VEN\">Venezuela, Bolivarian\
    \ Republic of</option>\n\t<option value=\"VNM\">Viet Nam</option>\n\t<option value=\"\
    VGB\">Virgin Islands, British</option>\n\t<option value=\"VIR\">Virgin Islands,\
    \ U.S.</option>\n\t<option value=\"WLF\">Wallis and Futuna</option>\n\t<option\
    \ value=\"ESH\">Western Sahara</option>\n\t<option value=\"YEM\">Yemen</option>\n\
    \t<option value=\"ZMB\">Zambia</option>\n\t<option value=\"ZWE\">Zimbabwe</option>\n\
    \    </select>\n</li>\n\n<br>\n    <li><label for=\"grade\">\n        <b>For which\
    \ grade(s) are you using the Mobile CSP curriculum? (check all that apply) </b></label><br>\n\
    <input id=\"middle\" type=\"checkbox\" name=\"grade\" value=\"middle\" >\n Middle\
    \ school (grades 6 - 8) <br>\n    <input id=\"grade9\" type=\"checkbox\" name=\"\
    grade\" value=\"9\" >\n 9th grade <br>\n        \n     <input id=\"grade10\" type=\"\
    checkbox\" name=\"grade\" value=\"10\" >\n 10th grade <br>\n        \n    <input\
    \ id=\"grade11\" type=\"checkbox\" name=\"grade\" value=\"11\" >\n 11th grade\
    \ <br>\n<input id=\"grade12\" type=\"checkbox\" name=\"grade\" value=\"12\" >\n\
    \ 12th grade <br>\n    <input id=\"College\" type=\"checkbox\" name=\"grade\"\
    \ value=\"college\" >\n College <br>\n     <input id=\"OtherGrade\" type=\"checkbox\"\
    \ name=\"grade\" value=\"other\" >\n    Other\n      <br>\n      <input id=\"\
    none\" type=\"checkbox\" name=\"grade\" value=\"none\" >\n    None \n    </li>\n\
    \n<br>\n<li><label for=\"gender\"> <b>Gender: </b></label><br>\n     <input id=\"\
    female\" type=\"radio\" name=\"gender\" value=\"female\" required> Female<br>\n\
    \   <input id=\"male\" type=\"radio\" name=\"gender\" value=\"male\" required>\
    \ Male<br>\n <input id=\"other\" type=\"radio\" name=\"gender\" value=\"other\"\
    \ required> Other<br>\n     <input id=\"na\" type=\"radio\" name=\"gender\" value=\"\
    na\" required> Prefer not to answer\n</li><br>\n  \n     <li>\n        <b>What\
    \ ethnicity and/or race do you identify with? (check all that apply) </b><br>\n\
    <input id=\"latino\" type=\"checkbox\" name=\"race\" value=\"latino\" >\n Latino\
    \ or Hispanic <br>\n    <input id=\"amindian\" type=\"checkbox\" name=\"race\"\
    \ value=\"amindian\" >\n    American Indian or Alaska Native <br>\n       \n \
    \    <input id=\"asian\" type=\"checkbox\" name=\"race\" value=\"asian\" >\n Asian\
    \ <br>\n    <input id=\"black\" type=\"checkbox\" name=\"race\" value=\"black\"\
    \ >\n \n Black or African-American <br>\n     <input id=\"pacific\" type=\"checkbox\"\
    \ name=\"race\" value=\"pacific\" >\n \n Native Hawaiian or Other Pacific Islander\
    \ <br>\n <input id=\"white\" type=\"checkbox\" name=\"race\" value=\"white\">\n\
    \n White <br>\n <input id=\"otherrace\" type=\"checkbox\" name=\"race\" value=\"\
    other\">\n\n Other <br>\n    <input id=\"raceNA\" type=\"checkbox\" name=\"race\"\
    \ value=\"raceNA\">\n Prefer not to answer\n  \n    <p>&nbsp;</p>\n\n<p>The privacy\
    \ of your personal information is important to us. The data collected above is\
    \ only used in aggregate, to measure the percentage of users in each area. Your\
    \ email address is only used for authentication on this site, not for email contact.\
    \ </p>\n</li>", can_register: true, header_text: Teachers may register for the
    Teaching Mobile CSP site below., whitelist: ''}
unit:
  hide_assessment_navigation_buttons: false
  hide_lesson_navigation_buttons: false
  ratings_module: {enabled: true}
  show_unit_links_in_leftnav: false
