{
  "entities": [
    {
      "is_draft": false, 
      "path": "files/assets/css/jquery-ui.theme.min.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.mobile.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/minimal.mobile.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/1200px-The_Fetch-Execute_Cycle.svg.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/AfterGettingText.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Algorithm1Plot.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Algorithm2Plot.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Ascii.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Elizabeth_Johnson.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/HangoutNotes.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.8.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.1a.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image10.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image11.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.2.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.3.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image3.4.2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image7.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image8.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/InformationLiteracyResearchModel.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/LogiclyXOR.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MCSPCommunityLogo.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Mobile CSP Syllabus 1648109v201819.pdf"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Mobile-CSP-Logo-3C-398x200.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MobileCSP-Poster.pdf"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MobileCSPLogoCommunity.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/MobileCSPSyllabus_Final.pdf"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Pipe.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Sign up for Teaching Mobile CSP Forum.PNG"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TransformAzimuthFunction.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TrinityLongWalk1r.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/TrinityLongWalk2r.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WhenShaking.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/WhenTimer.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/aaron.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/abstraction.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/algorithms.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/betsy.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/button_hangout.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/button_hangout2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/chery.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/clock-1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/completed.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/creativity.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/data.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/database-1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/database-2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/dave.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/edit.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/event-driven-programming.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/favicon.ico"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forum change settings.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/forum select category.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/hourglass.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/idea.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/impact.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/in_progress.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/info.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/internet.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/jen.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/jim.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/kelly.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/khanexicon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/letter-a-RLE.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/letter-a.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/mobile-csp-logo-large.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/mobilecsp-64.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/new forum posting.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/not_started.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/open_menu.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/pauline.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/photos.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/picture-2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/picture.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/pogilclassroom.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/procedure.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/programming.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/push-pin.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/quizly-gcb-edit-icon.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/rachel.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ralph.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/repeat-1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/richard.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ripplecounter.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/share-1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/share-2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/smartphone-9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/smartphone.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/spaceinvadersCode.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/spaceinvadersUI.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/star.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/stopwatch-2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/success.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/time.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/variablecodeblock.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/whentouched_dotsize.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/women2-bachelordegress.jpg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/worldwide-1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/your_logo_here.png"
    }, 
    {
      "is_draft": true, 
      "path": "files/assets/js/activity-17.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/instanthangouts-0.1.0.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/lessons/framework.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/lessons/lessons.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/lib/ttzc.js"
    }, 
    {
      "is_draft": null, 
      "path": "files/course.yaml"
    }, 
    {
      "is_draft": false, 
      "path": "files/data/course.json"
    }, 
    {
      "is_draft": false, 
      "path": "files/views/base_course.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/views/resources.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/views/staff.html"
    }, 
    {
      "is_draft": false, 
      "path": "models/ContentChunkEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/I18nProgressEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/LabelEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/QuestionEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/QuestionGroupEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/ResourceBundleEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/RoleEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/StudentGroupEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/StudentGroupMembership.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/_SkillEntity.json"
    }
  ], 
  "raw": "course:/teach_mobilecsp::ns_teach_mobilecsp", 
  "version": "1.3"
}